<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Version>0.0.0</Version>
    <Description>Cake add in that extends Cake with support for fastlane tools.</Description>
    <RepositoryUrl>https://github.com/RLittlesII/Cake.Fastlane</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/RLittlesII/Cake.Fastlane/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RLittlesII/Cake.Fastlane/</PackageProjectUrl>
    <Authors>Rodney Littles II</Authors>
    <Copyright>Copyright (c) 2017 Rodney Littles II</Copyright>
    <PackageTags>cake script build fastlane ios mobile</PackageTags>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net46\Cake.Fastlane.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DocumentationFile>bin\Release\net46\Cake.Fastlane.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Cake.Fastlane.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Cake.Fastlane.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.26.1" />
  </ItemGroup>
</Project>