<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.0.0</Version>
    <Description>Cake add in that extends Cake with support for fastlane tools.</Description>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Fastlane/</PackageProjectUrl>
    <Authors>Rodney Littles II</Authors>
    <Copyright>Copyright (c) 2017 Rodney Littles II</Copyright>
    <PackageTags>cake script build fastlane ios mobile</PackageTags>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Fastlane.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Cake.Fastlane.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Cake.Fastlane.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.34.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Core" Version="0.34.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
